{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "medicine-caps.gl.joinmc.link",
          "assigned_srv": "medicine-caps.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bad7c88f-1d86-4079-b7bf-fa8d253f6b63",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45485,
          "port_start": 45484,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-02T06:06:33.017581Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "21b6daae-bc1f-490a-8b23-c8c1401e5b99",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3ccf1eca-dbab-4c71-a3b0-10bb9892e19a",
          "agent_name": "from-key-7b8e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
