{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "degree-locking.gl.joinmc.link",
          "assigned_srv": "degree-locking.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "903235e7-9408-4179-94d0-75d609f932bb",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41684,
          "port_start": 41683,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-29T21:06:35.276903Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a523764b-1fb7-44c8-aa34-a92d2d6f83a1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "38b40618-ea93-4ca1-86f1-b74ccc6d4201",
          "agent_name": "from-key-6f9d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
