{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "computers-liechtenstein.gl.joinmc.link",
          "assigned_srv": "computers-liechtenstein.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "916213c1-959d-4ecf-85e0-24e199b54c0d",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 14073,
          "port_start": 14072,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-01T01:13:12.515689Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0d10de88-11af-4167-826a-004592fc9916",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2501dd00-b889-44e1-986a-a71035dfd670",
          "agent_name": "from-key-b04a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
